.post-preview
  transition: all 200ms ease-in-out
  &:hover
    cursor: pointer
    background-color: darken($light-card-bg, 5%)

.post-thumb
  max-height: 200px
  width: 100%

.post-form
  padding: 2% 5% 0 5%

.post-img-preview
  height: 100px
  background-color: $dark-blue
  background-size: cover
  background-repeat: no-repeat

.post-title-sm
  margin: 5px 0
  padding: 2px 0
  color: $dark-blue

.by-line-sm
  margin: 0
  line-height: 4rem