$light-bg: #abc7d2
$light-card-bg: #e8edef
$dark-blue: #4d7787
$page-bg: #BECFD0
$light-border: #ccc
$header-font: 'Arimo', sans-serif
$p-font: 'Open Sans', sans-serif
$black: #1F1F1F
$header-height: 45px
$header-height-small: 35px

$break-small: 320px
$break-medium: 525px

@mixin centerer
  position: absolute
  left: 50%
  transform: translate(-50%, 0)

body
  background-color: $page-bg

h1, h2, h3, h4, h5, h6
  font-family: $header-font

p
  font-family: $p-font

a
  color: $dark-blue
  transition: all 200ms ease-in-out
  &:hover
    color: lighten($dark-blue, 10%)
    text-decoration: none
  &:active
    color: lighten($dark-blue, 10%)
  &:visited
    color: $dark-blue

.relative
  position: relative

.ani-tb 
  -webkit-transition: all 0.5s linear 0s
  transition: all 0.5s linear 0s
  position: absolute
  top: $header-height + 25px
  line-height: 15px
  opacity: 1
  padding: 10px

.ani-tb.ng-hide
  display: block !important
  position: absolute
  z-index: 1
  top: -999px

.mt-site-form
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  font-family: $p-font
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: all ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: all ease-in-out .15s,box-shadow ease-in-out .15s
  transition: all ease-in-out .15s,box-shadow ease-in-out .15s
  &:focus
    outline: none

.mt-site-btn
  font-family: $p-font
  font-size: 1.5rem
  padding: 1px 5px
  color: $black
  background-color: white
  border: 0.1px solid $page-bg
  border-radius: 2px

.mt-site-input
  border: none
  border-radius: 0
  box-shadow: inset 1px 1px 1px $page-bg

.center-col
  float: none
  margin: auto

.sm
  height: auto
  width: 500px
  @media screen and (max-width: $break-medium)
    width: auto
    min-width: 300px
    margin: auto

.card
  padding: 2rem
  background-color: $light-card-bg

.center-pos
  @include centerer

.line-break
  border-top: 1px $page-bg solid
  margin: 1rem auto

.btn-default
  transition: all 250ms

.top-row
  margin-top: 30px

.thumb 
  height: 50px

.post-thumb
  width: 100%
  max-height: 200px